is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleWebApp.Web
build_property.RootNamespace = SimpleWebApp.Web
build_property.ProjectDir = G:\Project\SimpleWebApp\SimpleWebApp.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Project\SimpleWebApp\SimpleWebApp.Web
build_property._RazorSourceGeneratorDebug = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/Post/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/Post/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/SimpleWebApp/SimpleWebApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
